*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    width: auto;
    background-color: #f0f0f0;
}
/* .card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    width: 325px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    background-color: #f0f0f0;  
    border-radius: 4px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content h3{
    font-size: 1.4rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.card-content p{
    font-size: 1rem;
    color: #666;
    line-height: 1rem;

    
}
.card-content{
    padding: 16px;
}
.card-content .btn{
    padding: 15px 20px;
    background-color: rgba(12, 12, 99,0.9);
    color: white;
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 8px;

    
} */
 .hero{
   width: 100%;
   min-height: 585px;
   position: relative;
   overflow: hidden;
   position: relative;
 }
 .vid{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: -2;
 }
 .hero::after{
   content: '';
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.9);
   position: absolute;
   left: 0;
   top: 0;
   z-index:-1 ;
  
  
   
 }
 .hero-content{
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 h2{
   color: white;
   font-size: 5rem;
   font-weight: 700;
   

 }
 .hero-content p {
   color: white;
   font-size: 2rem;

   
 }
  .nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    backdrop-filter: blur(4px);
    position: fixed;
    z-index: 1;

 }
 h1,h2{
   background: linear-gradient(to right, tomato,gold);
   background-clip: text;
   color: transparent;
   text-wrap: wrap;
 }
 h1{
    font-size: 2rem;
    margin-right: auto;
    
 }
 ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    position: relative;
 }
 li,.dropdown-btn{
    height: 50px;
    padding-left: 15px;

 }
 li:first-child{
    padding-left:0 ;
 }
 /* li:nth-child(4){
    padding-right: 0;
    padding-left: 0;
 } */
 li .b,.dropdown-btn{
   text-decoration: none;
   font-size: 1.1rem;
   padding: 10px;
   border-radius: 4px;
   transition: background-color 2s,color 1s, transform 2s;
 } 
 li .b:hover{
    background-color: rgba(10, 10, 87,0.8);
    color: white;
    transform: scale(1.4);
 }
 .dropdown-btn:hover{
   background-color: rgba(10, 10, 87,0.8);
   color: white;
 }
 .dropdown{
   display: inline-block;
 
}

.dropdown-content{
   min-height: 10rem;
   background-color: transparent;
   backdrop-filter: blur(4px);
   box-shadow: 0 2px 4px rgba(0,0,0,0.3);
   position: absolute;
   border-radius: 8px;
   z-index: 1;
  
   visibility: hidden;  
}
.dropdown-content .a:hover{
   background-color: rgba(9, 9, 146,0.7);
   color: #f0f0f0;
}
.dropdown:hover .dropdown-content{
   visibility: visible;
   transform: translateY(0);
}
.dropdown-btn{
   text-decoration: none;
}
.a {
   display: block;
   padding: 10px 20px;
   color: white;
   font-size: .8rem;
   font-weight: 700;
   text-decoration: none;
 
}
.a:first-child{
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
}
.a:last-child{
   border-bottom-right-radius: 8px;
   border-bottom-left-radius: 8px;
}
 li.drop-content{
   display: inline-block;
   position: absolute;
 }
 .dropdown-content .a{
   display: block;
   
 }

 .card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 5rem;
    padding: 0;
 }

 .card{
    width: 325px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    border-radius: 4px ;
    background-color: #f0f0f0;
    /* overflow: hidden; */
    position: relative;
 }
 .card::before{
    content: '';
    width: 100%;
    height: 63%;
    position:absolute;
    left: 0;
    right: 0;
    background-color: black;
    border-radius: 4px;
    opacity: .6;
    display: block;
    visibility: hidden;
} 


.card-sod:hover .card::before{
    visibility: visible;
    
}
 .card img{
    width: 100%;
    height: auto;
    overflow: hidden;
 }
 .card-content{
    padding: 10px;
 }
 .card-content h3{
    margin-bottom: 20px;
    font-size: 1.3rem;
    text-transform: uppercase;

}
.card-content p{
    font-size: 1rem;
    line-height: 1.3;
    color: #666;
    margin-bottom: 13px;
}
.card-content .btn{
    padding: 15px 20px;
    display: inline-block;
    background-color: rgba(0,0,0,0.89);
    color: #ffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 1s;
}

.card-content .btn:hover{
   background-color: rgba(7, 7, 92,0.9);
   font-weight: bolder;
}
.video{
   width: 87%;
   border-radius: 6px;
   box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}
.main{
   width: 100%;
   height: auto;
   border-radius: 6px;
}
footer{
   width: 100%;
   background-color: black;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   border-radius: 4px;
   margin-top:4rem ;
}
.footer{
   width: 20rem;
   height: 30rem;
   border-bottom: 1px solid rgba(179, 174, 174,0.6);
   margin-left: 3rem;
   
}
/* .footer:first-child{
   border-left: none;
   margin-left: 3rem;
} */
.footer h4{
   color: white;
   margin: 4rem 0 ;
   text-align: center;
   text-decoration: underline;
}
.footer p{
   padding-bottom: 2rem;
}
.footer p  a{
   text-decoration: none;
   font-family: sans-serif;
}
.footer p a:hover{
   text-decoration: underline;
   color: orange;
}
.footer p,a{
   color: rgb(123, 123, 123);
   font-size: 1rem;
}
.footer p a i{
padding-inline: 1rem;
}
.comp{
   width: 100%;
   background-color: black;

}
.comp p{
   color: rgba(142, 141, 141,0.7);
   text-align: center;
   font-size: 0.8rem;
  
}
@media screen and (max-width: 480px)  {
   h2{
      
      font-size: 2rem;
      font-weight: bolder;
      text-align: center;
    }
   h1{
    font-size: 1.3rem;
   }
   .card-container{
    gap:0;
    margin-top: 0;
  
 }
 ul{
    justify-content: flex-start;
 }
 li{
    padding: 10px;
 }
 li .b{
    font-size: 1.1rem;
    
 }
 li:last-child{
    padding-left: 0;
 }

    }