*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    display: block;
}
.home{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(0,0,0,0.9);
    padding: 1rem;

}
.home a {
    text-decoration: none;

}
.home a svg{
    transition: 1s;
}
.home a:hover svg{
    fill: rgb(10, 10, 141);
}
.hero{
    width: 100%;
    min-height: 25rem;
    background-image: url(food/clothes.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-attachment: fixed; */
    background-position: top;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    animation: slide 10s linear infinite;
}
@keyframes slide {
    0% {
        width: 100%;
        max-height: 25rem;
        background-image: url(food//645da468-e775-4e47-a6f5-cf4724576f83.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        /* background-position: center; */
        box-shadow: 0 4px 8px rgba(0,0,0,0.4);
        animation: slide 10s linear infinite;
    }
    20%{
        background-image: url(food/7f32ab9a-cb0c-4408-8035-c29340a62b27.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        /* background-position: center; */
  
    }
    40%{
        background-image: url(food/a94f7675-93c2-4eb6-bc04-11ae59477958.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        /* background-position: center; */
       
    }
    80%{
        background-image: url(food/clothes.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        /* background-position: center; */

    }
    100%{
        background-image: url(food/f78be9f9-776f-47b1-84f5-386ea2239f29.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

         /* background-position: center;  */
    }
}
.hero::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    left: 0;
    top: 0;
}
.hero{
    width: 100%;
    min-height: 25rem;;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.head-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}
.h1{
    font-size: 1.6rem;
    color: white;
    animation: move 30s linear infinite;
}
@keyframes move {
    0%{
        transform: translate(0%);
     }
     30%{
        transform: translate(-30%);
     }
     60%{
        transform: translate(-60%);
     }
     90%{
        transform: translate(-90%);
     }
     100%{
        transform: translate(-100%);
     }
  
}
.h2{
    font-size: 5rem;
    background: linear-gradient(to right, tomato,yellow);
    background-clip: text;
    color: transparent;
    text-align: center;
    margin-top: 10%;
}
.p1{
    text-align: center;
}
.p1 i  {
    color:white;
    font-size: 1rem;
    padding: 15px;
}
.p1 a{
    text-decoration: none;
}
.p1 a:hover i{
    color: blue;
}

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 5rem;
    padding: 0;
    scroll-behavior: smooth;
 }
.card{
    max-width: 325px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    background-color: #f0f0f0;  
    border-radius: 4px;
    
}
.card img{
    width: 100%;
    height: auto;
}
.card-content h3{
    font-size: 1.4rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.card-content p{
    font-size: 1rem;
    color: #666;
    line-height: 1rem;
    text-align: left;
    text-align: left;

    
}
.card-content{
    padding: 16px;
}
.content button{
    padding: 15px 20px;
    background-color: rgba(12, 12, 99,0.9);
    color: white;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 8px;
    margin: 10px;

    
} 
.content a{
    color: white;
    text-decoration: none;
}
.content h1{
    padding-left: 1.5rem;
}
footer{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer{
    width: 20rem;
    height: 30rem;
    border-bottom: 1px solid rgba(179, 174, 174,0.6);
    margin-left: 3rem;
    
}
/* .footer:first-child{
    border-left: none;
    margin-left: 3rem;
} */
.footer h4{
    color: white;
    margin: 4rem 0 ;
    text-align: center;
    text-decoration: underline;
}
.footer p{
    padding-bottom: 2rem;
}
.footer p  a{
    text-decoration: none;
}
.footer p a:hover{
    text-decoration: underline;
    color: orange;
}
.footer p,a{
    color: rgb(123, 123, 123);
    font-size: 1rem;
}
.comp{
    width: 100%;
    background-color: black;

}
.comp p{
    color: rgba(142, 141, 141,0.7);
    text-align: center;
    font-size: 0.8rem;
}
.vid{
    width: 100%;
    display: flex;
    justify-content: center;
  
 }
 video{
    width: 80%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    margin:3rem 0;
 }

@media  screen and (max-width: 460px){
    .h1{
        font-size: .8rem;
    }
    .h2 {
        font-size: 3rem;
    }
}